<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:gravity="center_vertical">

    <Button
        android:id="@+id/btnPlus"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:padding="5dp"
        android:background="@drawable/shape_submit_button_bg"
        android:textSize="@dimen/ts_title_small"
        android:text="+"/>

    <com.brain_socket.photocafe.view.TextViewCustomFont
        android:id="@+id/etQuantity"
        android:layout_width="45dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/btnPlus"
        android:layout_toStartOf="@id/btnPlus"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:gravity="center"
        android:background="@drawable/shape_product_quantity_bg"
        android:textSize="@dimen/ts_text_normal"
        android:textColor="@color/txt_light_yellow"
        android:text="1"
        app:fontId="3"/>

    <Button
        android:id="@+id/btnMinus"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="5dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/etQuantity"
        android:layout_toStartOf="@id/etQuantity"
        android:background="@drawable/shape_submit_button_bg"
        android:textSize="@dimen/ts_title_small"
        android:text="-"/>

    <com.brain_socket.photocafe.view.TextViewCustomFont
        android:id="@+id/tvProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textSize="@dimen/ts_title_small"
        android:textColor="@color/txt_light_yellow"
        app:fontId="3"/>

    <View
        android:layout_width="30dp"
        android:layout_height="10dp"
        android:layout_toLeftOf="@id/btnMinus"
        android:layout_toRightOf="@id/tvProduct"
        android:layout_centerVertical="true"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/dots"
        android:visibility="gone"></View>

</RelativeLayout>